<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.android.productmanager.AddNewProductActivity">

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_product_name"/>

    <LinearLayout
        android:id="@+id/set_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_edit_text"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/set_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_price_text"/>

        <SeekBar
            android:id="@+id/price_setter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_quantity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_price_layout"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/set_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/set_quantity_text"/>

        <NumberPicker
            android:id="@+id/quantity_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <NumberPicker
            android:id="@+id/unit_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_supplier_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_quantity_layout"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/set_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_supplier_text"/>

        <Spinner
            android:id="@+id/supplier_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_supplier_layout"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/set_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_category_text"/>

        <Spinner
            android:id="@+id/category_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
